CADP/MainWindow.xaml

<ribbon:RibbonWindow  xmlns:ribbon="clr-namespace:System.Windows.Controls.Ribbon;assembly=System.Windows.Controls.Ribbon" x:Class="CADP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:CADP"
        mc:Ignorable="d"
        Title="CAD+" Height="450" Width="800" WindowState="Maximized" Icon="Icons\scribble.png">
    <Window.Resources>
        <Style x:Key="Btnstyle" TargetType="Button">
            <Setter  Property="Height" Value="10"/>
            <Setter Property="Width"  Value="10"/>
        </Style>
        <Style x:Key="IcnStyle" TargetType="Button">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="30"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ribbon:Ribbon x:Name="CADP" VerticalContentAlignment="Center" Title="CAD+">
            <ribbon:Ribbon.QuickAccessToolBar>
                <local:Toolsbar  x:Name="undoredo">
                    <ribbon:RibbonButton x:Name="undo" SmallImageSource="Icons\undo.png" ToolTip="Undo" Click="Undo_Click"/>
                    <ribbon:RibbonButton x:Name="redo" SmallImageSource="Icons\redo.png" ToolTip="Redo" Click ="Redo_Click"/>
                </local:Toolsbar>
            </ribbon:Ribbon.QuickAccessToolBar>
            <ribbon:Ribbon.ApplicationMenu>
                <ribbon:RibbonApplicationMenu Width="35" >
                    <RibbonApplicationMenuItem Header="_New" ImageSource="Icons\newfile.png" Click="Newfile_Click"/>
                    <RibbonApplicationMenuItem Header="Open" ImageSource="Icons\openfile.png" Click="OpenFile_Click"/>
                    <RibbonApplicationMenuItem Header="Save" ImageSource="Icons\saveas.png" Click="Save_Click"/>
                    <RibbonApplicationMenuItem Header="SaveAs" ImageSource="Icons\saveas.png">
                        <RibbonApplicationMenuItem Header="SaveAsText" ImageSource="Icons\txtfile.png" Click="TextFile_Click"/>
                        <RibbonApplicationMenuItem Header="SaveAsBin" ImageSource="Icons\binfile.png" Click="BinFile_Click"/>
                    </RibbonApplicationMenuItem>
                    <RibbonApplicationMenuItem Header="Exit" ImageSource="Icons\exit.png" Click="Exit_Click"/>
                </ribbon:RibbonApplicationMenu>
            </ribbon:Ribbon.ApplicationMenu>
            <ribbon:RibbonTab x:Name="HomeTab" 
                              Header="Home">
                <ribbon:RibbonGroup x:Name="Tools" Header="Tools">
                    <ribbon:RibbonButton x:Name="Pick" Style="{StaticResource IcnStyle}" SmallImageSource="Icons\cursor.png" ToolTip="Pick" Click="Pick_Click"/>
                    <ribbon:RibbonButton x:Name="Scribble" Style="{StaticResource IcnStyle}" SmallImageSource="Icons\signature.png" ToolTip="Scribbler" Click="Scribble_Click"/>
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup x:Name="Shapes" Header="Shapes">
                    <ribbon:RibbonButton x:Name="Rectangle" Style="{StaticResource IcnStyle}" SmallImageSource="Icons\rect.png" ToolTip="Rectangle" Click="Rectangle_Click"/>
                    <ribbon:RibbonButton x:Name="Line" Style="{StaticResource IcnStyle}" SmallImageSource="Icons\line.png" ToolTip="Line" Click="Line_Click"/>
                    <ribbon:RibbonButton x:Name="Circle" Style="{StaticResource IcnStyle}" SmallImageSource="Icons\circle1.png" ToolTip="Circle" Click="Circle_Click"/>
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup VerticalContentAlignment="Top" x:Name="Features" Header="Shape Features" Width="150">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Shape Thickness" Margin="2" ToolTip="ShapeThickness"/>
                        <TextBox Grid.Column="1" x:Name="ThicknessVal" Margin="2" TextAlignment="Center" Width="20" TextChanged="ThicknessVal_TextChanged" PreviewTextInput="ThicknessVal_PreviewTextInput" ToolTip="ShapeThickness"/>
                        <TextBlock Grid.Row="1" HorizontalAlignment="Center" Margin="2" VerticalAlignment="Center" Width="40" TextAlignment="Center" Text="Color"/>
                        <xctk:ColorPicker Name="ClrPicker" Grid.Row="1" Margin="2" SelectedColorChanged="ClrPicker_SelectedColorChanged" Grid.Column="1"/>
                    </Grid>
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
            <ribbon:RibbonTab x:Name="ViewTab" Header="View">
                <ribbon:RibbonGroup x:Name="Zoom" Header="Zoom">
                    <ribbon:RibbonButton x:Name="ZoomIn" Style="{StaticResource IcnStyle}" SmallImageSource="Icons\zoomin.png" ToolTip="ZoomIn" Click="ZoomIn_Click"/>
                    <ribbon:RibbonButton x:Name="ZoomOut" Style="{StaticResource IcnStyle}" SmallImageSource="Icons\zoomout.png" ToolTip="ZoomOut" Click="ZoomOut_Click"/>
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
        </ribbon:Ribbon>
        <local:cStackPanel x:Name="Inputbar" Grid.Row="1" Background="AliceBlue" Orientation="Vertical">
            <TextBlock  x:Name="prompt" Text="Pick any Shapes to draw" Background="White"/>
            <Grid HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </Grid>
        </local:cStackPanel>
        <ScrollViewer SelectiveScrollingGrid.SelectiveScrollingOrientation="Both" Grid.Row="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" CanContentScroll="False">
            <local:Canvas Height="1000" Width="2000"  x:Name="paintCanvas" Background="Transparent">
                <Line x:Name="Xaxis" X1="1000" Y1="0" X2="1000" Y2="1000" Stroke="Black" StrokeThickness="0.5" StrokeDashArray="5"/>
                <Line x:Name="Yaxis" X1="0" Y1="500" X2="2000" Y2="500" Stroke="Black" StrokeThickness="0.5" StrokeDashArray="5"/>
            </local:Canvas>
        </ScrollViewer>
    </Grid>
</ribbon:RibbonWindow>